<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Qaalbi Events</title>
</head>

<!-- Beginning of HTML Content -->

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Qaalbi Events</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Planning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">WELCOME TO QAALBI EVENTS OFFICIAL WEBPAGE</div>
                <div class="intro-heading text-uppercase">Here to serve all your needs</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted"> We work & play well together & we love what we do, which is evident in each & every event we produce.
                        Our clients trust us to ensure we provide a service that they will forever remember.</h3>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">We provide a multitude of services ranging from Day-of to Full Service Event Coordination. Your coordinator
                        will collaborate with you to produce an unforgettable event that will be tailored to you & your vision
                        on your joyous occasion. During a complimentary initial consultation, you will have the opportunity
                        to look through our portfolios, learn more about our services and ask any questions you may have.
                        Once we determine what services are needed through this consultation, a proposal will be created
                        and customized especially for you to best fit your needs. QAALBI IS ALL ABOUT CREATING AN UNFORGETTABLE
                        EXPERIENCE FOR EACH INDIVIDUAL CLIENT./h3>
                </div>
            </div>
            <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4> Let Us Be apart
                        <br>Of Your
                        <br>Story!</h4>
                </div>
            </li>
            </ul>
        </div>
        </div>
        </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Planning</h2>
                    <h3 class="section-subheading text-muted">We guarantee to plan to your every need</h3>
                    <p>◻ THREE FACE-TO-FACE MEETINGS ◻ FINALIZE FLOOR PLANS ◻ MEETING THE MONTH OF ◻ CONFIRM FINAL DETAILS WITH
                        VENDORS ◻ SCHEDULED PHONE & EMAIL CONSULTATIONS ◻ DIRECT REHEARSAL -Up to one hour ◻ DAY OF COORDINATION
                        Up to twelve hours ◻ THREE VENDOR MEETINGS ◻ ONE PLANNER & TWO ASSISTANT ◻ VENUE SELECTION ◻ SET
                        UP DÉCOR Guest Book | Cake Sets | Menus | Place Cards | Favors | Etc. ◻ BUDGET DEVELOPMENT & TRACKING
                        ◻ CREATE & MANAGE FULL EVENT TIMELINE ◻ VENDOR COORDINATION- Officiant | Rentals | Florals | Draping
                        | Music Entertainment | Photography | Videography Lighting Audio Visual | Wedding Cake | Stationary
                        Favors | Transportation | Security | Hair and Makeup ◻ DISTRIBUTE VENDOR PAYMENTS & GRATUITIES ◻
                        DEVELOP FLOOR PLANS Ceremony | Cocktail Hour | Reception ◻ CEREMONY COORDINATION- Rehearsal Not Included
                        ◻ GUIDE THE NEWLYWEDS THROUGH THEIR RECEPTION ◻ RETURN PERSONAL DÉCOR & GIFTS AT THE END Of THE EVENING</p>
                </div>
            </div>

            <!-- Contact -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 border">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="name">Name</label>
                                <input type="text" class="required form-control" id="name" placeholder="Mary Smith">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="someone@email.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="phone">Phone</label>
                                <input type="" class="form-control" id="phone" placeholder="123-456-7890">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="preferredContact">Contact Mode</label>
                                <select id="preferredContact" class="form-control">
                                    <option selected>Preferred Mode...</option>
                                    <option>Phone</option>
                                    <option>Email</option>
                                    <option>Text Message</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="eventDate">Event Date</label>
                                <input type="date" class="form-control" id="eventDate">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <label for="eventLoc">Event Location</label>
                                <input type="text" class="form-control" id="eventLoc" placeholder="1234 Main St">
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="find">Find Address</label>
                                <br>
                                <button type="button" class="btn btn-primary" id="find">Search</button>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="eventType">Event Type</label>
                                <select id="eventType" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Wedding</option>
                                    <option>Bridal Shower</option>
                                    <option>Baby Shower</option>
                                    <option>Birthday</option>
                                    <option>Work Event</option>
                                    <option>Others</option>
                                </select>
                            </div>
                            <div class="form-group col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <label for="preferredContact">Packages</label>
                                <select id="preferredContact" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Basic</option>
                                    <option>Plus</option>
                                    <option>Premium</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <label for="message">Message</label>
                                <textarea type="text" class="form-control" id="message" name="message" placeholder="Addtional message you want us to know"
                                    rows="4" cols="60"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#warningModal" id="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Submit form column ends -->
                <!-- APIs Column -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center border">
                    <input id="places-input" class="controls" type="text" placeholder="Search Box">
                    <div id="map"></div>

                    <div id="weather">
                        Weather
                        <!-- Weather Information -->
                    </div>
                </div>
            </div>
            <!-- Weather and map API column ends-->
        </div>
        <!-- Contact Row dnds -->
        <!-- Modal -->
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Attention</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        You have successfully submitted your request form!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal -->
        <!-- Modal -->
        <div class="modal fade" id="warningModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Warning</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        To successfully submit a form required fields must be filled!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End modal -->

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <span class="copyright">Copyright &copy; Qaalbi Events 2018</span>
                    </div>
                    <div class="col-md-4">
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

</body>
<!-- End of Content -->
<!-- Link to Core Bootstrap, JS CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- Added Moment JS -->
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<!-- Link to Javascript file -->
<script src="assets/javascript/app.js"></script>
<!-- Add Google Map API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf3B6oIwOLvm3DQgH-gsJu8bsON0AT8ao&libraries=places" async
    defer></script>
<!-- Add firebase  -->
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>